<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            background-color: #f5f5f5; /* Light Gray */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .theader {
            background-color: #3498db; /* Blue */
            color: white;
            height: 70px;
        }
    
        .theader:hover {
            background-color: #2980b9; /* Darker Blue on Hover */
        }
    
        h1 {
            background-color: #00ffbf; /* Blue */
            text-align: center;
            margin-bottom: 10px;
            font-size: 36px;
            color: white;
            border-radius: 8px;
            padding: 12px;
        }
    
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            border-radius: 8px;
            background-color: #3498db; /* Blue */
            padding: 15px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .button-24 {
            background: #2ecc71; /* Green */
            border: 2px solid #2ecc71;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 2px 4px 6px;
            color: #FFFFFF;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            outline: 0;
            padding: 14px 24px;
            text-align: center;
            text-transform: uppercase;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease-in-out;
        }
    
        .button-24:hover,
        .button-24:active {
            background-color: #27ae60; /* Darker Green on Hover/Click */
            border-color: #27ae60;
        }
    
        table {
            width: 90%;
            margin-left: 40px;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    
        table, th, td {
            border: 1px solid #3498db; /* Blue */
        }
    
        th, td {
            padding: 12px;
            text-align: center;
        }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book DB - JSON</title>
</head>

<body>
    <h1>Book DB</h1>
    <div class="grid-container">
        <div>ค้นหาหนังสือ : <input type="text" id="search" onkeyup="searchBook()"></div>
        <div></div>
        <div><a href="addeditbook.html" class="button-24" style="margin-left: 10px;">เพิ่ม</a></div>
    </div>

    <div id="result"></div>
    <script>
        var books;

        function searchBook() {
            var search = document.getElementById("search").value;
            var result = document.getElementById("result");
            var html = "<table><tr class='theader'><th>ID</th><th>Name</th><th>Author</th><th>Price</th><th>Actions</th></tr>";

            for (var i = 0; i < books.length; i++) {
                var book = books[i];
                var str = book.id + "|" + book.name + "|" + book.author + "|" + book.price;

                if (str.toLowerCase().includes(search.toLowerCase())) {
                    html += "<tr class='theader'>" +
                        "<td>" + book.id + "</td>" +
                        "<td>" + book.name + "</td>" +
                        "<td>" + book.author + ' , ' + book.author2 + ' , ' + book.author3 + "</td>" +
                        "<td>" + book.price + "</td>" +
                        "<td>" +
                        "<img src='https://t.ly/mtMN' onclick='editBook(" + book.id + ")'>" +
                        "<img src='https://t.ly/523J' onclick='deleteBook(" + book.id + ")'>" +
                        "</td>" +
                        "</tr>";
                }
            }
            html += "</table>";
            result.innerHTML = "<h1>ผลการค้นหา</h1>" + html;
        }

        function editBook(id) {
            window.location.href = 'addeditbook.html?id=' + id;
        }

        function deleteBook(id) {
            for (var i = 0; i < books.length; i++) {
                if (books[i].id == id) {
                    books.splice(i, 1);
                }
            }
            localStorage.setItem("books", JSON.stringify(books));
            searchBook();
        }

        var books = JSON.parse(localStorage.getItem("books"));
        if (books == null) {
            books = [];
        }
        searchBook();
    </script>
</body>

</html>
